info:
  title: Spark cluster with Zeppelin front-end
  description: |
    Defines a Spark cluster with a single master in standalone mode,
    and a Zeppelin web notebook front-end. After deploying the
    cluster, the Spark WebUI can be accessed by starting:

      kubectl proxy --port=8001 &

    Then visiting:

      http://localhost:8001/api/v1/proxy/namespaces/default/services/spark-webui/

    The Zeppelin WebUI can be access by finding the Zeppelin pod and port-forwarding:

      kubectl get pods -lcomponent=zeppelin # Take the pod from here
      kubectl port-forward zeppelin-controller-abcef :8080

    Then visit the forwarded port.

properties:
  master_cpu:
    type: string
    default: 100m
    description: CPU request for the master (in KCUs) (see http://kubernetes.io/v1.1/docs/design/resources.html)

  workers:
    type: int
    default: 3
    description: Number of Spark workers.

  worker_cpu:
    type: string
    default: 100m
    description: CPU request for each worker (in KCUs) (see http://kubernetes.io/v1.1/docs/design/resources.html)

  repository:
    type: string
    default: gcr.io/google_containers
    description: Docker repo that houses the {spark-worker, spark-master, zeppelin} images.

  spark_version:
    type: string
    default: 1.5.1_v2
    description: spark-worker / spark-master image version to use

  zeppelin_version:
    type: string
    default: 0.5.5_v2
    description: zeppelin image version to use
