info:
  title: Replicated Service
  description: |
    Defines a ReplicatedService type by creating both a Service and an RC.

    This module creates a typical abstraction for running a service in a
    Kubernetes cluster, namely a replication controller and a service packaged
    together into a single unit.

required:
- image

properties:
  container_name:
    type: string
    description: Name to use for container. If omitted, name is used.
  service_name:
    type: string
    description: Name to use for service. If omitted, name-service is used.
  namespace:
    type: string
    description: Namespace to create resources in. If omitted, 'default' is
      used.
    default: default
  protocol:
    type: string
    description: Protocol to use for the service.
  service_port:
    type: int
    description: Port to use for the service.
  target_port:
    type: int
    description: Target port to use for the service.
  container_port:
    type: int
    description: Port to use for the container.
  replicas:
    type: int
    description: Number of replicas to create in RC.
  image:
    type: string
    description: Docker image to use for replicas.
  labels:
    type: object
    description: Labels to apply.
  env:
    type: object
    description: Environment variables to apply.
    properties:
      name:
        type: string
      value:
        type: string
  external_service:
    type: boolean
    description: If set to true, enable external load balancer.

