info:
  title: Replicated Service
  description: |
    Defines a ReplicatedService type by creating both a Service and an RC.

    This module creates a typical abstraction for running a service in a
    Kubernetes cluster, namely a replication controller and a service packaged
    together into a single unit.

required:
- image

properties:
  container_name:
    type: string
    description: Name to use for container. If omitted, name is used.
  service_name:
    type: string
    description: Name to use for service. If omitted, name-service is used.
  namespace:
    type: string
    description: Namespace to create resources in. If omitted, 'default' is
      used.
    default: default
  protocol:
    type: string
    description: Protocol to use for the service.
  service_port:
    type: int
    description: Port to use for the service.
  target_port:
    type: int
    description: Target port to use for the service.
  container_port:
    type: int
    description: Port to use for the container.
  replicas:
    type: int
    description: Number of replicas to create in RC.
  image:
    type: string
    description: Docker image to use for replicas.
  labels:
    type: object
    description: Labels to apply.
  env:
    type: array
    description: Environment variables to apply.
    properties:
      name:
        type: string
      value:
        type: string
  external_service:
    type: boolean
    description: If set to true, enable external load balancer.
  cluster_ip:
    type: string
    description: IP to use for the service
  privileged:
    type: boolean
    description: If set to true, enable privileged container
  volumes:
    type: array
    description: Volumes to mount.
    items:
      type: object
      properties:
        mounth_path:
          type: string
          description: Path to mount volume
        # See https://cloud.google.com/container-engine/docs/spec-schema?hl=en for possible volumes. Since we only use gcePersistentDisk and NFS in our examples we have only added these ones.
        oneOf:
          gcePersistentDisk:
            pdName:
              type: string
              description: Persistent's disk name
            fsType:
              type: string
              description: Filesystem type of the persistent disk
          nfs:
            server:
              type: string
              description: The hostname or IP address of the NFS server
            path:
              type: string
              description: The path that is exported by the NFS server
            readOnly:
              type: boolean
              description: Forces the NFS export to be mounted with read-only permissions

